{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 All based on Twitter bootstrap\
\

\b Angular UI Bootstrap: 
\b0 \
	
\b Open Source
\b0  : Yes\
	
\b Pros
\b0 :	\
		free\
		integrated with angular\
	
\b Cons
\b0 :\
		limited UI\
	\
	
\b License
\b0 : MIT License\
	\
	
\b Link
\b0 : http://angular-ui.github.io/bootstrap/\
\
	\
\

\b Flat UI
\b0 :\
	
\b Open Source
\b0  : Yes\
	
\b Pros
\b0 :\
		more UI elements more complete\
	
\b Cons
\b0 :\
		Partially free\
		Needs custom directives for UI elements\
	
\b License
\b0 : Creative Commons Attribution 3.0 Unported (CC BY 3.0) and MIT License\
	\
	
\b Link
\b0 : http://designmodo.github.io/Flat-UI/\
\

\b Bootflat
\b0 :\
	
\b Open Source
\b0  : Yes\
	\
	
\b Pros
\b0 :\
		Open source and completely free\
	
\b Cons
\b0 : \
		Needs custom directives for UI elements\
		Not as pretty\
	
\b License
\b0 : MIT License\
	
\b Link
\b0  : http://bootflat.github.io}